/*------------------------------------*\
    $MAIN CONTENT AREA
\*------------------------------------*/

.c-main {
  padding-top: $space-double;
  padding-bottom: $space-double;
}

.c-welcome-page {
  background-color: $c-black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/radial-assets/bg-texture.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: $space;

  &__logo {
    max-width: 500px;
    max-height: 500px;
    min-width: 430px;
    min-height: 430px;
    width: 100%;
    height: 100%;
  }
}

/**
 * Ad styling (only for prototyping)
 */
.o-ad {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  &__label {
    margin-top: $space-half;
    display: block;
    text-align: right;
    width: 100%;
    color: $c-gray--dark;
  }

  // Standard 300x250
  &--300x250,
  &--300x600-flex {
    width: 300px;
  }

  // Billboard progression
  &--billboard {
    width: 320px;

    @include media('>750px') {
      width: 728px;
    }

    @include media('>1000px') {
      width: 970px;
    }
  }

  // Sponsored ad
  &--sponsored {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: $space;

    .o-ad__label {
      width: auto;
      margin: 0 5px 2px 0;
    }
  }
}

.annotation-tip {
  color: $c-white;
  background-color: $c-primary;
  padding: 3px;
  border-radius: 50%;
  text-align: center;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}
